@import './variables.less';

html{
    height:100%;
    box-sizing:border-box;
}
body {
    margin:0px;
    padding:0px;
    height:100%;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
#app{
    height:100%;
}